# KompactAndroid

./: .gitignore  LICENSE  PUBLISHING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/kompact/: KompactApplication.kt
app/src/main/java/com/kompact/data/: AppDatabase.kt  ListItem.kt  ListItemDao.kt  ListItemRepository.kt  UserList.kt  UserListDao.kt  UserListRepository.kt  UserListWithCount.kt
app/src/main/java/com/kompact/ui/: .gitkeep
app/src/main/java/com/kompact/ui/common/: WindowInsetHelper.kt
app/src/main/java/com/kompact/ui/detail/: ListItemAdapter.kt  ListItemViewModel.kt  ListItemsActivity.kt
app/src/main/java/com/kompact/ui/main/: CategorySelectionAdapter.kt  MainActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/com/kompact/ui/settings/: SettingsActivity.kt
app/src/main/res/layout/: .gitkeep  activity_main.xml
app/src/main/res/values/: strings.xml
releases/: README.md
